# WebBankingApp

./: NetBankWebApp.sln  README.md
NetBankWebApp/: NetBankWebApp.csproj  Program.cs  Startup.cs  appsettings.json
NetBankWebApp.BusinessLayer/: CheckPayOD.cs  NetBankWebApp.BusinessLayer.csproj  TransacVM.cs
NetBankWebApp.Models/: NetBankWebApp.Models.csproj
NetBankWebApp.Models/Filters/: OnTransferFilter.cs
NetBankWebApp.Models/Migrations/: 20191105204807_TestCheckingFK.Designer.cs  20191105204807_TestCheckingFK.cs  20191111011810_Reset.Designer.cs  20191111011810_Reset.cs  ApplicationDbContextModelSnapshot.cs
NetBankWebApp.Models/Models/: AccountTypeDetails.cs  ApplicationDbContext.cs  CheckingAccount.cs  CustomerDetailsModel.cs  CustomerModel.cs  ErrorViewModel.cs  LoanModel.cs  TermDeposit.cs  (+4 more)
NetBankWebApp/Controllers/: CustomerController.cs  CustomerDetailsController.cs  HomeController.cs  LoanModelsController.cs  TermDepositsController.cs  TransferableAccountsController.cs
NetBankWebApp/Views/: _ViewImports.cshtml
NetBankWebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllTrans.cshtml
NetBankWebApp/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetBankWebApp/Views/ErrorMessages/: CannotOverdraft.cshtml
NetBankWebApp/Views/LoanModels/: Create.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
NetBankWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetBankWebApp/Views/TermDeposits/: Create.cshtml  Details.cshtml  Index.cshtml
NetBankWebApp/Views/TransferableAccounts/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
NetBankWebApp/Views/ViewTransactions/: ViewTransactions.cshtml
(+2 files in other folders)
